<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountBindingPageLzy</class>
 <widget class="QWidget" name="AccountBindingPageLzy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>已开通业务</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>361</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>业务</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>账号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>绑定情况</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>选择</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>绑定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unBindButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>280</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>解绑</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
