<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupFormPageLzy</class>
 <widget class="QWidget" name="GroupFormPageLzy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="container" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>271</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="groupNameEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>40</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>群名：</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>40</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>群号：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="groupIdEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendMessageButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>发信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>退出群聊</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dissolveButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>解散群聊</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tackleAdminButton">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>297</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>处理管理员</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchMemberButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>337</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>查看群成员</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tackleMemberButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>管理群成员</string>
   </property>
  </widget>
  <widget class="QPushButton" name="joinGroupButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>加入群聊</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
